services:
    funcfunc.common_bundle.media_namer:
        class: FuncFunc\CommonBundle\Extensions\VichUploader\MediaNamer
#event listeners:
    funcfunc.common_bundle.locale.listener:
        class: FuncFunc\CommonBundle\EventListener\LocaleListener
        arguments: ['%locale%']
        tags:
            - { name: kernel.event_listener, method: onKernelRequest, event: kernel.request }
#twig services:
    funcfunc.common_bundle.twig.cut_extension:
        class: FuncFunc\CommonBundle\Extensions\Twig\CutExtension
        tags:
            - { name: 'twig.extension' }
    funcfunc.common_bundle.twig.zend_json_encode:
        class: FuncFunc\CommonBundle\Extensions\Twig\ZendJsonEncode
        tags:
            - { name: 'twig.extension' }
#form types:
    funcfunc.common_bundle.form.tags:
        class: FuncFunc\CommonBundle\Form\Type\TagsType
        arguments: ['@doctrine.orm.entity_manager', '@property_accessor']
        tags:
            - { name: form.type, alias: tags }
    funcfunc.common_bundle.form.ajax_choice:
        class: FuncFunc\CommonBundle\Form\Type\AjaxChoiceType
        arguments: ['@doctrine.orm.entity_manager', '@property_accessor', '@router']
        tags:
            - { name: form.type, alias: ajax_choice }
    funcfunc.common_bundle.form.color:
        class: FuncFunc\CommonBundle\Form\Type\ColorType
        tags:
            - { name: form.type, alias: color }
    funcfunc.common_bundle.form.tree_entity:
        class: FuncFunc\CommonBundle\Form\Type\TreeEntityType
        arguments: ['@property_accessor']
        tags:
            - { name: form.type, alias: tree_entity }
    funcfunc.common_bundle.form.tabbed_form:
        class: FuncFunc\CommonBundle\Form\Type\TabbedFormType
        tags:
            - { name: form.type, alias: tabbed_form }
    funcfunc.common_bundle.form.multi_collection:
        class: FuncFunc\CommonBundle\Form\Type\MultiCollectionType
        arguments: ['@property_accessor']
        tags:
            - { name: form.type, alias: multi_collection }
    funcfunc.common_bundle.form.include_twig:
        class: FuncFunc\CommonBundle\Form\Type\IncludeTwigType
        tags:
            - { name: form.type, alias: include_twig }
#form extensions:
    funcfunc.common_bundle.choice.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\ChoiceTypeExtension
        tags:
            - { name: form.type_extension, alias: choice }
    funcfunc.common_bundle.entity.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\EntityTypeExtension
        arguments: ['@property_accessor', '@router']
        tags:
            - { name: form.type_extension, alias: entity }
    funcfunc.common_bundle.hint_form.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\HintFormTypeExtension
        tags:
            - { name: form.type_extension, alias: form }
    funcfunc.common_bundle.localed_date.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\LocaleDateTypeExtension
        arguments: ['@funcfunc.common_bundle.locale.listener']
        tags:
            - {name: form.type_extension, alias: date}
    funcfunc.common_bundle.localed_datetime.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\LocaleDateTimeTypeExtension
        arguments: ['@funcfunc.common_bundle.locale.listener']
        tags:
            - {name: form.type_extension, alias: datetime}
    funcfunc.common_bundle.localed_time.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\LocaleTimeTypeExtension
        arguments: ['@funcfunc.common_bundle.locale.listener']
        tags:
            - {name: form.type_extension, alias: time}
    funcfunc.common_bundle.collection.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\CollectionTypeExtension
        tags:
            - {name: form.type_extension, alias: collection}
    funcfunc.common_bundle.file.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\FileTypeExtension
        arguments: ['@property_accessor', '@?vich_uploader.property_mapping_factory']
        tags:
            - {name: form.type_extension, alias: file}
    funcfunc.common_bundle.textarea.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\TextareaTypeExtension
        tags:
            - {name: form.type_extension, alias: textarea}
    funcfunc.common_bundle.bootstrap_panel.form_extension:
        class: FuncFunc\CommonBundle\Form\Extension\BootstrapPanelFormTypeExtension
        tags:
            - {name: form.type_extension, alias: form}
#grid columns:
    funcfunc.common_bundle.grid.column.checkbox:
        class: FuncFunc\CommonBundle\Grid\Column\CheckboxColumn
        public: false
        tags:
            - {name: grid.column.extension}
    funcfunc.common_bundle.grid.column.image:
        class: FuncFunc\CommonBundle\Grid\Column\ImageColumn
        public: false
        arguments: ['%vich_uploader.mappings%']
        tags:
            - {name: grid.column.extension}
    funcfunc.common_bundle.grid.column.link:
        class: FuncFunc\CommonBundle\Grid\Column\LinkColumn
        public: false
        tags:
            - {name: grid.column.extension}
#menu helpers:
    funcfunc.common_bundle.menu.voter.route_voter:
        class: FuncFunc\CommonBundle\Menu\Voter\RouteVoter
        tags:
            - {name: knp_menu.voter, request: true}
#Validator services:
    funcfunc.common_bundle.validator.unique_entity:
        class: FuncFunc\CommonBundle\Validator\Constraints\UniqueEntityValidator
        arguments: ['@doctrine']
        tags:
            - {name: validator.constraint_validator, alias: funcfunc.common_bundle.validator.unique_entity}
